<!DOCTYPE html><html lang="cn">

<head>
    <script>
if (!!navigator.serviceWorker) {
    navigator.serviceWorker.register('/cw.js?t=' + new Date().getTime()).then(async (registration) => {
        if (localStorage.getItem('cw_installed') !== 'true') {
            const conf = () => {
                console.log('[CW] Installing Success,Configuring...');
                fetch('/cw-cgi/api?type=config')
                    .then(res => res.text())
                    .then(text => {
                        if (text === 'ok') {
                            console.log('[CW] Installing Success,Configuring Success,Starting...');
                            localStorage.setItem('cw_installed', 'true');
                            //如果你不希望重载页面，请移除下面七行
                            //重载标识 - 开始
                            fetch(window.location.href).then(res => res.text()).then(text => {
                                document.open()
                                document.write(text);
                                document.close();
                            });
                            //重载标识 - 结束
                        } else {
                            console.warn('[CW] Installing Success,Configuring Failed,Sleeping 200ms...');
                            setTimeout(() => {
                                conf()
                            }, 200);
                        }
                    }).catch(err => {
                        console.log('[CW] Installing Success,Configuring Error,Exiting...');
                    });
            }
            setTimeout(() => {
                conf()
            }, 50);
        }
    }).catch(err => {
        console.error('[CW] Installing Failed,Error: ' + err.message);
    });
} else { console.error('[CW] Installing Failed,Error: Browser not support service worker'); }
</script>
    <meta charset="utf-8">

    <title>ISC Alliance - Innovative SoftwareDeveloper Certification Alliance</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="https://111111.eu.org/assets/img/ICS.svg" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>
<script src="/assets/js/icajoy.js"></script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JmGwgf4oHEevg5AA",ck: "JmGwgf4oHEevg5AA",autoTrack:true})</script>
<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
<script>
  new LingQue.Monitor().init({id:"JlNWsmTFj3QOaARK",sendSuspicious:true});
</script>                                   
<script src="./assets/js/qiusengyu.js"></script>                                     
</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li><a href="index.html">主页</a></li>
            <li><a href="https://about.phosoft.cn/">PhosoftStudio</a></li>
            <li><a href="https://sponsor.phosoft.cn/">赞助我们</a></li>
        </ul>
    </div>
    <div class="mmm-footer">
    </div>
</nav><!-- End mobile main menu -->

<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->    <!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="ISCA">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="ISCA">
                    </a><!-- End logo -->
                </div>
                <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                    <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li><a href="index.html" data-title="主页"><span>主页</span></a></li>
        <li><a href="https://about.phosoft.cn/" data-title="PhosoftStudio"><span>PhosoftStudio</span></a></li>
        <li><a href="https://sponsor.phosoft.cn/" data-title="赞助我们"><span>赞助我们</span></a></li>
        
    </ul>
</nav><!-- End main menu -->
                </div>
                <div class="col-auto header-fixed-col col-static">
                    <!-- Begin header actions -->
                    <ul class="header-actions">
                        <!-- Begin header languarge -->
                        <li class="d-none d-lg-block">
                            <div class="header-lang">
<ul class="header-lang-list">
                      <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                              </ul>
                          </div>
                        </li><!-- End header languarge -->
                        <!-- Begin header navbar -->
                        <li class="d-block d-lg-none">
                            <div class="header-navbar">
                                <div class="header-navbar-btn"> </div>
                                <ul class="header-navbar-content">
                                    <li>
                                        <a href="">
                                            <i class="material-icons md-20">mail_outline</i>
                                            <span>official@phosoft.cn</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="formingHrefTel">
                                            <i class="material-icons md-20">support_agent</i>
                                            <span>1585893341</span>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Begin social links -->                                        
                                    </li>
                                </ul>
                            </div>
                        </li><!-- End header navbar -->
                    </ul><!-- End header actions -->
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin intro -->
<div class="section-bgc intro">
    <div class="intro-slider">
        <div class="intro-item" style="background-image: url(assets/img/intro-img1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="intro-content">
                            <div class="section-heading shm-none">
                                <div class="section-subheading">ISCA 官方网站&nbsp;</div>
                                <h1>欢迎访问 <br>
                                 ISC Alliance</h1>
                                <p class="section-desc">ISC /ɪsk/是 一个玩笑，用于填补空隙，让界面好看一些&nbsp;</p>
                            </div>
                            <div class="wrap-btn intro-btns">
                              <a class="btn btn-with-icon btn-small ripple">
                                    <span>申请这个玩笑来装饰 &nbsp;</span>
                              <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                              </a >
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- End intro -->

			<!-- Begin services -->
<section class="section services">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading" id="soft">加入了ISC认证的网站</div>
                    <h2>加入了创新软件开发者认证的网站</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <a href="https://phosoft.cn/" class="iitem item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">public</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">public</i>
                    </div>
                    <h3 class="iitem-heading item-heading-large">PhosoftWebPages&nbsp;</h3>
                    <div class="iitem-desc">网址： https://phosoft.cn/ 编号：认ISC-20220807-01&nbsp;</div>
                </a>
            </div>
<div class="col-12"> </div>
        </div>
    </div>
</section><!-- End services -->

			<!-- Begin advantages --><!-- End advantages -->

			<!-- Begin counter section --><!-- End counter section -->

			
			<!-- Begin reviews -->
<!-- End reviews -->

			<!-- Begin latest news --><!-- End latest news -->

		</div>
<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="ISCA">
                                <img data-src="assets/img/logo.svg" width="115" height="36" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="ISCA">
                            </a>
                            <div class="footer-company-desc">
                                <p>ISC /ɪsk/是 Innovative SoftwareDeveloper Certification的缩写，中文为创新软件开发者认证</p>
                                <a href="111111.eu.org" style="text-decoration: none; color: rgb(20, 20, 20);">
                                    <img src="https://111111.eu.org/assets/img/ICS.svg" style="float: left; height: 23px; margin-right: 5px;" alt="ICS">
                                    <p>认ISC-20250127-01</p>
                                </a>
                            </div>
                        </div>
</div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item"> </div>
<div class="col-xs-4 col-lg-4 col-12 item"> </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=sKQ4SLme">加入我们</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">©2022 - ISCA 版权所有</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body></html>
